<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="projektowanie, meble">
	<meta name="author" content="Krzysztof Skrajny">

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<link href="css/navbar-fixed-top.css" rel="stylesheet">
	<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
	<script src="js/ie-emulation-modes-warning.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

	<!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="css/galeria.css">
	<link rel="stylesheet" href="fancybox/dist/jquery.fancybox.min.css">

	<title>Project Design > Kuchnie</title>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Project Design</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">O firmie</a></li>
					<li class="dropdown">  <!-- rozwijane menu -->
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Oferta <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="szafy.html">Szafy</a></li>
							<li><a href="garderoby.html">Garderoby</a></li>
							<li><a href="lazienki.html">Meble łazienkowe</a></li>
							<li><a href="kuchnie.html">Kuchnie</a></li>
							<li><a href="inne.html">Meble inne</a></li>
						</ul>
					</li>  <!-- koniec rozwijane menu -->
					<li><a href="galeria.html">Galeria</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div> <!--/.container -->
	</nav>

	<div class="container">
		<h1>Kuchnia</h1>
		<p class="lead">specjalnie wydzielone pomieszczenie w domu, przeznaczone do przygotowywania najróżniejszych eliksirów i wywarów. Ulubione miejsce kur domowych i naturalne środowisko bytowania kobiet. Jednakże one dementują to stwierdzenie.</p>
		<p class="lead">W porządnej kuchni znajduje się sterta garnków i patelni, a do tego jakaś kuchenka, lodówka, zlew i kobieta. Obok pokaźnego zestawu noży przebiegają stada karaluchów. Woń świeżego pokarmu przyciąga również muszki owocówki.</p>
	</div><!-- /.container -->

	<div class="container">
		<div class="kuchnie">
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (1).jpg"><img src="img/foto/kuchnie/male/kuchnia (1).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (2).jpg"><img src="img/foto/kuchnie/male/kuchnia (2).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (3).jpg"><img src="img/foto/kuchnie/male/kuchnia (3).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (4).jpg"><img src="img/foto/kuchnie/male/kuchnia (4).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (5).jpg"><img src="img/foto/kuchnie/male/kuchnia (5).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (6).jpg"><img src="img/foto/kuchnie/male/kuchnia (6).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (7).jpg"><img src="img/foto/kuchnie/male/kuchnia (7).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (8).jpg"><img src="img/foto/kuchnie/male/kuchnia (8).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (9).jpg"><img src="img/foto/kuchnie/male/kuchnia (9).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (10).jpg"><img src="img/foto/kuchnie/male/kuchnia (10).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (11).jpg"><img src="img/foto/kuchnie/male/kuchnia (11).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (12).jpg"><img src="img/foto/kuchnie/male/kuchnia (12).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (13).jpg"><img src="img/foto/kuchnie/male/kuchnia (13).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (14).jpg"><img src="img/foto/kuchnie/male/kuchnia (14).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (15).jpg"><img src="img/foto/kuchnie/male/kuchnia (15).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (16).jpg"><img src="img/foto/kuchnie/male/kuchnia (16).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (17).jpg"><img src="img/foto/kuchnie/male/kuchnia (17).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (18).jpg"><img src="img/foto/kuchnie/male/kuchnia (18).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (19).jpg"><img src="img/foto/kuchnie/male/kuchnia (19).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (20).jpg"><img src="img/foto/kuchnie/male/kuchnia (20).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (21).jpg"><img src="img/foto/kuchnie/male/kuchnia (21).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (22).jpg"><img src="img/foto/kuchnie/male/kuchnia (22).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (23).jpg"><img src="img/foto/kuchnie/male/kuchnia (23).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (24).jpg"><img src="img/foto/kuchnie/male/kuchnia (24).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (25).jpg"><img src="img/foto/kuchnie/male/kuchnia (25).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (26).jpg"><img src="img/foto/kuchnie/male/kuchnia (26).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (27).jpg"><img src="img/foto/kuchnie/male/kuchnia (27).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (28).jpg"><img src="img/foto/kuchnie/male/kuchnia (28).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (29).jpg"><img src="img/foto/kuchnie/male/kuchnia (29).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (30).jpg"><img src="img/foto/kuchnie/male/kuchnia (30).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (31).jpg"><img src="img/foto/kuchnie/male/kuchnia (31).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (32).jpg"><img src="img/foto/kuchnie/male/kuchnia (32).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (33).jpg"><img src="img/foto/kuchnie/male/kuchnia (33).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (34).jpg"><img src="img/foto/kuchnie/male/kuchnia (34).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (35).jpg"><img src="img/foto/kuchnie/male/kuchnia (35).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (36).jpg"><img src="img/foto/kuchnie/male/kuchnia (36).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (37).jpg"><img src="img/foto/kuchnie/male/kuchnia (37).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (38).jpg"><img src="img/foto/kuchnie/male/kuchnia (38).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (39).jpg"><img src="img/foto/kuchnie/male/kuchnia (39).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (40).jpg"><img src="img/foto/kuchnie/male/kuchnia (40).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (41).jpg"><img src="img/foto/kuchnie/male/kuchnia (41).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (42).jpg"><img src="img/foto/kuchnie/male/kuchnia (42).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (43).jpg"><img src="img/foto/kuchnie/male/kuchnia (43).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (44).jpg"><img src="img/foto/kuchnie/male/kuchnia (44).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (45).jpg"><img src="img/foto/kuchnie/male/kuchnia (45).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (46).jpg"><img src="img/foto/kuchnie/male/kuchnia (46).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (47).jpg"><img src="img/foto/kuchnie/male/kuchnia (47).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (48).jpg"><img src="img/foto/kuchnie/male/kuchnia (48).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (49).jpg"><img src="img/foto/kuchnie/male/kuchnia (49).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (50).jpg"><img src="img/foto/kuchnie/male/kuchnia (50).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (51).jpg"><img src="img/foto/kuchnie/male/kuchnia (51).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (52).jpg"><img src="img/foto/kuchnie/male/kuchnia (52).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (53).jpg"><img src="img/foto/kuchnie/male/kuchnia (53).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (54).jpg"><img src="img/foto/kuchnie/male/kuchnia (54).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (55).jpg"><img src="img/foto/kuchnie/male/kuchnia (55).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (56).jpg"><img src="img/foto/kuchnie/male/kuchnia (56).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (57).jpg"><img src="img/foto/kuchnie/male/kuchnia (57).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (58).jpg"><img src="img/foto/kuchnie/male/kuchnia (58).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (59).jpg"><img src="img/foto/kuchnie/male/kuchnia (59).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (60).jpg"><img src="img/foto/kuchnie/male/kuchnia (60).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (61).jpg"><img src="img/foto/kuchnie/male/kuchnia (61).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (62).jpg"><img src="img/foto/kuchnie/male/kuchnia (62).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (63).jpg"><img src="img/foto/kuchnie/male/kuchnia (63).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (64).jpg"><img src="img/foto/kuchnie/male/kuchnia (64).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (65).jpg"><img src="img/foto/kuchnie/male/kuchnia (65).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (66).jpg"><img src="img/foto/kuchnie/male/kuchnia (66).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (67).jpg"><img src="img/foto/kuchnie/male/kuchnia (67).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (68).jpg"><img src="img/foto/kuchnie/male/kuchnia (68).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (69).jpg"><img src="img/foto/kuchnie/male/kuchnia (69).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (70).jpg"><img src="img/foto/kuchnie/male/kuchnia (70).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (71).jpg"><img src="img/foto/kuchnie/male/kuchnia (71).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (72).jpg"><img src="img/foto/kuchnie/male/kuchnia (72).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (73).jpg"><img src="img/foto/kuchnie/male/kuchnia (73).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (74).jpg"><img src="img/foto/kuchnie/male/kuchnia (74).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (75).jpg"><img src="img/foto/kuchnie/male/kuchnia (75).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (76).jpg"><img src="img/foto/kuchnie/male/kuchnia (76).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (77).jpg"><img src="img/foto/kuchnie/male/kuchnia (77).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (78).jpg"><img src="img/foto/kuchnie/male/kuchnia (78).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (79).jpg"><img src="img/foto/kuchnie/male/kuchnia (79).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (80).jpg"><img src="img/foto/kuchnie/male/kuchnia (80).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (81).jpg"><img src="img/foto/kuchnie/male/kuchnia (81).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (82).jpg"><img src="img/foto/kuchnie/male/kuchnia (82).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (83).jpg"><img src="img/foto/kuchnie/male/kuchnia (83).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (84).jpg"><img src="img/foto/kuchnie/male/kuchnia (84).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (85).jpg"><img src="img/foto/kuchnie/male/kuchnia (85).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (86).jpg"><img src="img/foto/kuchnie/male/kuchnia (86).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (87).jpg"><img src="img/foto/kuchnie/male/kuchnia (87).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (88).jpg"><img src="img/foto/kuchnie/male/kuchnia (88).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (89).jpg"><img src="img/foto/kuchnie/male/kuchnia (89).jpg" alt="1"/></a>
			<a data-fancybox="kuchnie" id="single_image" href="img/foto/kuchnie/kuchnia (90).jpg"><img src="img/foto/kuchnie/male/kuchnia (90).jpg" alt="1"/></a>
		</div>
	</div>
	<!-- ================================================== -->
	<!-- <script type="text/javascript" src="js/guestures.js"></script> -->
	<script src="js/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.js" ></script>
	<script src="fancybox/dist/jquery.fancybox.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
